# shualedui

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vereshchagin/nikolay/pepegafood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/paging/: PagingRequestHelper.java
app/src/main/java/com/vereshchagin/nikolay/pepegafood/: MainActivity.kt  MainApplication.kt  MainApplicationDatabase.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/api/: PepegaFoodApi.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/api/payloads/: ChangeEmailPayload.kt  ChangeFirstNamePayload.kt  ChangeLastNamePayload.kt  ChangePasswordPayload.kt  LoginPayload.kt  RegistrationPayload.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/api/responses/: BasketItemResponse.kt  CatalogItemResponse.kt  CheckTokenResponse.kt  LoginResponse.kt  RegistrationResponse.kt  UserInfoResponse.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/data/: UserData.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/db/: BasketDao.kt  CatalogDao.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/model/: BasketItem.kt  CatalogItem.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/repository/: BasketRepository.kt  CatalogRepository.kt  ProfileRepository.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/repository/boundary/: BaseBoundaryCalback.kt  BasketBoundaryCallback.kt  CatalogBoundaryCallback.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/repository/listing/: BasketListing.kt  CatalogListing.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/settings/: ApplicationPreference.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/ui/: BaseFragment.kt  BaseStateFragment.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/ui/basket/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/ui/basket/paging/: BasketItemAdapter.kt  BasketItemHolder.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/ui/catalog/review/: CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/ui/catalog/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/ui/delivery/: DeliveryFragment.kt  DeliveryViewModel.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/utils/: CommonUtils.kt  LoadState.kt  NetworkUtils.kt  PagingRequestHelperExt.kt  StatefulLayout.kt
app/src/main/res/drawable/: background_sheet_behavior.xml  ic_common_basket.xml  ic_menu_delivery.xml  map_market.xml  selector_background_login_tabs.xml  selector_bottom_navigation_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_address.xml  fragment_basket.xml  fragment_catalog.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_search.xml  item_basket.xml  item_catalog.xml  item_favorite_basket.xml  item_shopping_basket.xml  view_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_profile.xml  menu_search.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ka/: strings.xml
app/src/test/java/com/vereshchagin/nikolay/pepegafood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
