<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView style="@style/CardStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?android:attr/colorAccent"
    android:layout_margin="@dimen/default_layout_padding" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:padding="@dimen/home_card_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/category_name"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="ტკბილეული"/>

    </FrameLayout>

</androidx.cardview.widget.CardView>